<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="container-header">
        <div class="nav-brand"><strong>Portfolio</strong></div>
        <ul class="nav-list">
            <li class="list-inline non-bullet"><a class="link link-active" href="/"><img class = "triangle-btn" src="/triangleforbtns.svg"> Home</a></li>
            <li class="list-inline non-bullet"><a class="link" href="projects.html">Projects</a></li>
            <li class="list-inline non-bullet"><a class="link" href="blogs.html">Blogs</a></li>
        </ul>

        <!-- <div class = "collapse-btn"><a href="/"><img id = "stripesicon" src="/3stripesicon.svg"></a></div> -->
    </nav>

    <img class="image" src="coding.jpg" width="800">
    <h1><strong>I am a <span class="color-invert">WebDeveloper</span></strong></h1>

    <hr>


    <section class ="offwhite">
        <div class="container-center">
            <h2><span class = "color-invert">Technologies</span></h2>
            <p>I am familiar with C++, HTML, CSS, JavaScript.</p>
        </div>
    </section>


    <section>
        <div class ="container-center">
            <h2><span class="color-invert">Projects</span></h2>
            <p>I like to showcase my work and thus, you can see my projects hosted online</p>
            </h2>
            <a class="link link-primary" href="projects.html" title = " Projects">Browse Projects</a>
        </div>
    </section>


    <section class = "offwhite">
        <div class="container-center">
            <h2><span class="color-invert">Blogs</span></h2>
            <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.
            </p>
            <a class="link link-secondary" href="blogs.html" title="Blogs">Read Blogs</a>
        </div>
    </section>


    <div class="container-footer">
        <div class="footer-heading"><strong>Connect socially</strong></div>
        <ul>
            <li class="list-inline non-bullet"><a class="link" href="/">Github</a></li>
            <li class="list-inline non-bullet"><a class="link" href="/">Twitter</a></li>
            <li class="list-inline non-bullet"><a class="link" href="/">Instagram</a></li>
        </ul>
    </div>

</body>

</html>